<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <title>CryptoXpress - Cryptocurrency Made Easy</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicon/site.webmanifest" />
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description"
    content="CryptoXpress helps simpify crypto and provides you the best tools to tackle the cryptocurrency ecosystem" />
  <meta name="keywords" content="Bitcoin, ethereum, dogecoin, crypto exchange" />
  <meta name="apple-itunes-app" content="app-id=1591792414">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@100,200,300,400,500,600,700,800&display=swap" rel="stylesheet">  -->
  <link href="assets/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
  <!-- <link href="assets" rel="stylesheet" /> -->
  <link rel="stylesheet" href="assets/animate.css" />
  <!-- Resource style -->
  <link rel="stylesheet" href="assets/owl.css" />
  <link rel="stylesheet" href="assets/owl_002.css" />
  <link rel="stylesheet" href="assets/ionicons.css" />
  <link rel="stylesheet" href="assets/reset-success.css" />
  <!-- Resource style -->
  <meta property="og:title" content="CryptoXpress - Making Crypto Easy" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="CryptoXpress helps simpify crypto and provides you the best tools to tackle the cryptocurrency ecosystem" />
  <meta property="og:url" content="https://CryptoXpress.com" />
  <meta property="og:image" content="https://cryptoxpress.com/assets/images/cryptoxpress.png" />
  <meta property="og:image:type" content="image/png" />

  <link href="assets/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    #mc_embed_signup {
      background: #fff;
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
    }

    .clearfix {
      zoom: 1;
    }
    .clearfix:before, .clearfix:after {
      content: " ";
      display: table;
    }
    .clearfix:after {
      clear: both;
    }

    #smart-app-banner {
      zoom: 1;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      background: #d1d1d1;
      background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#d1d1d1),color-stop(1,#f8f8f8));
      background: -ms-linear-gradient(bottom,#d1d1d1,#f8f8f8);
      background: -moz-linear-gradient(center bottom,#d1d1d1 0%,#f8f8f8 100%);
      padding: 10px 10px 10px 31px;
      -webkit-transition: margin-top .3s linear;
      display: none;
      width: 100vw;
    }
    #smart-app-banner:before, .smart-banner:after {
      content: " ";
      display: table;
    }
    #smart-app-banner:after {
      clear: both;
    }
    #smart-app-banner.closed {
      margin-top: -100%;
    }
    #smart-app-banner .meta {
      float: left;
      padding-top: 9px;
      padding-right: 1em;
      
    }
    #smart-app-banner .name {
      font-size: 12px;
      width: 163px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      white-space: nowrap;
      font-weight: 600;
      font-family: Arial, Helvetica, sans-serif;
    }
    #smart-app-banner .author {
      display: block;
      font-size: 11px;
      color: #888;
      padding-top: 2px;
      font-weight: 500;
      font-family: Arial, Helvetica, sans-serif;
    }
    #smart-app-banner .icon {
      height: 50px;
      width: 50px;
      border-radius: 20px;
      vertical-align: top;
      box-shadow: 0 1px 3px black;
      float: left;
      margin: 0 10px;
    }
    #smart-app-banner .close {
      position: absolute;
      width: 30px;
      padding: 25px 0;
      left: 0;
      top: 0;
      bottom: 0;
      vertical-align: middle;
      text-align: center;
      text-decoration: none;
      color: rgba(0,0,0,0.3);
    }
    #smart-app-banner .btn {
      text-decoration: none;
      margin-top: 10px;
      float: right;
      color: white;
      padding: 2px 19px 2px 19px;
      font-family: 'Poppins', sans-serif;
      font-weight: normal;
      font-size: 13px;
      -webkit-border-radius: 4px;
      border-radius: 14px;
      background: #175cc3;
      background: -ms-linear-gradient(bottom,#303030,#838383);
      background: -moz-linear-gradient(center bottom,#303030 0%,#838383 100%);
      border: solid 1px rgba(79,79,79,0.75);
      margin-right: 1.2em;
      letter-spacing: 1.3px;
    }
 

    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-NL3TVLP");

    
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL3TVLP" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>

      
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper">
    </div>
    <!-- Navbar Section -->
    <nav style="flex-flow: column !important; padding: 0px !important"
      class="navbar fixed-top navbar-expand-md effect-main">

      <div id="smart-app-banner">
        <a id="close-btn" href="#close" class="close">&times;</a>
        <img src="assets/cryptoxpress.png" class="icon">
        <div class="meta">
          <span class="name">CryptoXpress: Crypto made Easy</span>
          <small class="author">CryptoXpress</small>
        </div>
        <button class="btn" id="install-button">GET</button>
        </div>

      <div style="
            background: #2d2f32;
            display: flex;
            justify-content: space-between;
          " class="d-none d-sm-block w-100">
        <div class="container-m">
          <div class="row" style="color: #fff; margin-bottom: 8px; margin-top: 8px">
            <div class="col-sm-0 col-md-3 cx-float-bar-left-block">
              <img src="assets/images/right-element.png" style="width: 24px" />
              <a style="font-weight: lighter; margin-left: 12px">Xpress: </a>
              <a id="top_bar_xpress_price" style="margin-left: 4px; font-weight: bold">...</a>
            </div>
            <div class="col-sm-12 col-md-9 cx-float-bar-right-block">
              <a style="
                    font-weight: lighter;
                    margin-left: 12px;
                    color: #fff;
                    font-size: 12px;
                  ">Buy Xpress:
              </a>
              <img src="assets/images/cake-token-1.png" style="width: 24px; margin-left: 16px" /><a
                href="https://pancakeswap.finance/swap?outputCurrency=0xaa9826732f3a4973ff8b384b3f4e3c70c2984651"
                target="_blank" style="
                    margin-left: 4px;
                    font-weight: bold;
                    color: #fff;
                    font-size: 12px;
                  ">PancakeSwap</a>
              <img src="assets/images/frame-446.png" style="width: 24px; margin-left: 12px" /><a
                href=" https://www.gate.io/trade/XPRESS_USDT" target="_blank" style="
                    margin-left: 4px;
                    font-weight: bold;
                    color: #fff;
                    font-size: 12px;
                  ">Gate.io</a>
              <a style="
                    margin-left: 24px;
                    font-weight: bold;
                    color: #fff;
                    font-size: 12px;
                  ">Staking:
              </a>
              <a class="btn-action-new" href="https://xpress.cryptoxpress.com/staking/active/"
                style="margin-left: 8px">Stake Xpress</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-navbar">
        <a class="navbar-brand" href="/"><img src="assets/images/CX-Logo.png" style="width: 50px" class="ml-3" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/trade.html">Trade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/staking.html">Earn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://nft.cryptoxpress.com">NFT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" style="display: flex; justify-content: center" href="#">Payments
                <img style="width: 65px; margin-left: 5px" src="./assets/images/coming-soon.png" /></a>
            </li>
            <!-- <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="/whitepaper.pdf">Whitepaper</a>
                  </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/all-new-xpress.html">Xpress Token</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/contact-cryptoxpress-team.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div id="main" class="main total-bg">
		<div class="success-box-outline">
			<div class="logo-container">
				<img class="image-width-100-cent" src="./assets/CX-Logo-New.png" style="width: 60%" />
			</div>
			<div class="success-box">
        <img class="image-width-100-cent" src="./assets/images/success.svg" style="width: 30%" />
				<h3 class="success-text">Password Changed</h3>
				<h3 class="success-subtext">Your Password has been reset successfully</h3>
				<button class="continue" onclick="redirectToHome()">Continue</button>
			</div>
		</div>
    </div>
    <!-- Main -->
  </div>
  <!-- Wrapper -->

  <!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/jquery-2.js"></script>
  <script type="text/javascript" src="assets/popper.js"></script>
  <script type="text/javascript" src="assets/bootstrap.js"></script>
  <!-- Remember to include jQuery :) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <script type="text/javascript" src="assets/plugins.js"></script>
  <script type="text/javascript" src="assets/custom.js"></script>
  <script type="text/javascript" src="assets/js/xpressData.js"></script>
  <!-- <script type="text/javascript" src="assets/livereload.js"></script> -->

  <!-- Redirect to home script -->
  <script>
    function redirectToHome(){
      window.location.href = "/";
    }
  </script>
  <!-- End of Redirect to home script -->

  <!-- Banner Starts Here -->
  <script>
    const banner = document.getElementById('smart-app-banner');
    const installButton = document.getElementById('install-button');

    // const isMobileDevice = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

    const isMobileDevice = /Android/i.test(navigator.userAgent);

    var userAgent = navigator.userAgent || navigator.vendor || window.opera;
  
    const closeButton = document.getElementById('close-btn');


    if (isMobileDevice) {
            // Show the banner
            banner.style.display = 'block';

            closeButton.addEventListener('click',()=>{
              banner.style.display = 'none';
            })

            // Add an event listener to the "Install Now" button
            installButton.addEventListener('click', () => {
                // You can customize this part to redirect the user to the app store
                // For example, for iOS:
                // if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                //   console.log("IOS Device Detected !");
                //     window.location.href = 'https://apps.apple.com/us/app/cryptoxpress/id1591792414';
                // }
                // For Android:
                // window.location.href = 'https://play.google.com/store/apps/details?id=your.package.name';
                if (/android/i.test(userAgent)) {
                  console.log("Android Device Detected !");
                    window.location.href = 'https://play.google.com/store/apps/details?id=com.cryptoxpressmobile';
                }
            });
      }
      else{
        console.log("Windows Device not supported !");
        console.log(isMobileDevice);
      }
  </script>

</body>

</html>